StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012, 2014 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name ‘Source’.
FontName Source Sans Pro Light
FontSubfamily Italic
UniqueID 1.076;ADBO;SourceSansPro-LightItalic
FullName Source Sans Pro Light Italic
Version Version 1.076;PS 2.000;hotconv 1.0.86;makeotf.lib2.5.63406
PostScriptName SourceSansPro-LightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -209 -276 1070 946
StartCharMetrics 273
U 32 ; WX 189 ; N space ; G 1
U 33 ; WX 253 ; N exclam ; G 137
U 34 ; WX 347 ; N quotedbl ; G 142
U 35 ; WX 464 ; N numbersign ; G 177
U 36 ; WX 462 ; N dollar ; G 216
U 37 ; WX 768 ; N percent ; G 224
U 38 ; WX 553 ; N ampersand ; G 121
U 39 ; WX 213 ; N quotesingle ; G 141
U 40 ; WX 268 ; N parenleft ; G 160
U 41 ; WX 270 ; N parenright ; G 161
U 42 ; WX 382 ; N asterisk ; G 170
U 43 ; WX 462 ; N plus ; G 228
U 44 ; WX 213 ; N comma ; G 133
U 45 ; WX 287 ; N hyphen ; G 153
U 46 ; WX 213 ; N period ; G 132
U 47 ; WX 347 ; N slash ; G 166
U 48 ; WX 462 ; N zero ; G 122
U 49 ; WX 462 ; N one ; G 123
U 50 ; WX 462 ; N two ; G 124
U 51 ; WX 462 ; N three ; G 125
U 52 ; WX 462 ; N four ; G 126
U 53 ; WX 462 ; N five ; G 127
U 54 ; WX 462 ; N six ; G 128
U 55 ; WX 462 ; N seven ; G 129
U 56 ; WX 462 ; N eight ; G 130
U 57 ; WX 462 ; N nine ; G 131
U 58 ; WX 213 ; N colon ; G 134
U 59 ; WX 213 ; N semicolon ; G 135
U 60 ; WX 462 ; N less ; G 233
U 61 ; WX 462 ; N equal ; G 232
U 62 ; WX 462 ; N greater ; G 234
U 63 ; WX 388 ; N question ; G 139
U 64 ; WX 783 ; N at ; G 176
U 65 ; WX 488 ; N A ; G 2
U 66 ; WX 571 ; N B ; G 3
U 67 ; WX 540 ; N C ; G 4
U 68 ; WX 577 ; N D ; G 5
U 69 ; WX 489 ; N E ; G 6
U 70 ; WX 455 ; N F ; G 7
U 71 ; WX 575 ; N G ; G 8
U 72 ; WX 605 ; N H ; G 9
U 73 ; WX 227 ; N I ; G 10
U 74 ; WX 436 ; N J ; G 11
U 75 ; WX 532 ; N K ; G 12
U 76 ; WX 440 ; N L ; G 13
U 77 ; WX 684 ; N M ; G 14
U 78 ; WX 605 ; N N ; G 15
U 79 ; WX 618 ; N O ; G 16
U 80 ; WX 531 ; N P ; G 17
U 81 ; WX 618 ; N Q ; G 18
U 82 ; WX 531 ; N R ; G 19
U 83 ; WX 493 ; N S ; G 20
U 84 ; WX 497 ; N T ; G 21
U 85 ; WX 600 ; N U ; G 22
U 86 ; WX 463 ; N V ; G 23
U 87 ; WX 734 ; N W ; G 24
U 88 ; WX 459 ; N X ; G 25
U 89 ; WX 433 ; N Y ; G 26
U 90 ; WX 505 ; N Z ; G 27
U 91 ; WX 270 ; N bracketleft ; G 162
U 92 ; WX 347 ; N backslash ; G 168
U 93 ; WX 270 ; N bracketright ; G 163
U 94 ; WX 464 ; N asciicircum ; G 236
U 95 ; WX 484 ; N underscore ; G 159
U 96 ; WX 508 ; N grave ; G 246
U 97 ; WX 527 ; N a ; G 28
U 98 ; WX 526 ; N b ; G 29
U 99 ; WX 430 ; N c ; G 30
U 100 ; WX 528 ; N d ; G 31
U 101 ; WX 471 ; N e ; G 32
U 102 ; WX 256 ; N f ; G 33
U 103 ; WX 521 ; N g ; G 34
U 104 ; WX 504 ; N h ; G 35
U 105 ; WX 220 ; N i ; G 36
U 106 ; WX 220 ; N j ; G 37
U 107 ; WX 447 ; N k ; G 38
U 108 ; WX 232 ; N l ; G 39
U 109 ; WX 782 ; N m ; G 40
U 110 ; WX 510 ; N n ; G 41
U 111 ; WX 504 ; N o ; G 42
U 112 ; WX 524 ; N p ; G 43
U 113 ; WX 527 ; N q ; G 44
U 114 ; WX 317 ; N r ; G 45
U 115 ; WX 389 ; N s ; G 46
U 116 ; WX 299 ; N t ; G 47
U 117 ; WX 518 ; N u ; G 48
U 118 ; WX 419 ; N v ; G 49
U 119 ; WX 683 ; N w ; G 50
U 120 ; WX 393 ; N x ; G 51
U 121 ; WX 419 ; N y ; G 52
U 122 ; WX 391 ; N z ; G 53
U 123 ; WX 268 ; N braceleft ; G 164
U 124 ; WX 217 ; N bar ; G 167
U 125 ; WX 270 ; N braceright ; G 165
U 126 ; WX 462 ; N asciitilde ; G 237
U 160 ; WX 189 ; N uni00A0 ; G 269
U 161 ; WX 253 ; N exclamdown ; G 138
U 162 ; WX 462 ; N cent ; G 220
U 163 ; WX 462 ; N sterling ; G 217
U 164 ; WX 462 ; N currency ; G 215
U 165 ; WX 462 ; N yen ; G 218
U 166 ; WX 217 ; N brokenbar ; G 169
U 167 ; WX 460 ; N section ; G 171
U 168 ; WX 508 ; N dieresis ; G 250
U 169 ; WX 661 ; N copyright ; G 173
U 170 ; WX 348 ; N ordfeminine ; G 210
U 171 ; WX 382 ; N guillemotleft ; G 151
U 172 ; WX 462 ; N logicalnot ; G 238
U 173 ; WX 287 ; N uni00AD ; G 154
U 174 ; WX 384 ; N registered ; G 174
U 175 ; WX 508 ; N macron ; G 251
U 176 ; WX 292 ; N degree ; G 214
U 177 ; WX 462 ; N plusminus ; G 235
U 178 ; WX 346 ; N two.sups ; G 179
U 179 ; WX 346 ; N three.sups ; G 180
U 180 ; WX 508 ; N acute ; G 247
U 181 ; WX 514 ; N uni00B5 ; G 239
U 182 ; WX 492 ; N paragraph ; G 172
U 183 ; WX 213 ; N periodcentered ; G 157
U 184 ; WX 508 ; N cedilla ; G 253
U 185 ; WX 344 ; N one.sups ; G 178
U 186 ; WX 342 ; N ordmasculine ; G 211
U 187 ; WX 382 ; N guillemotright ; G 152
U 188 ; WX 730 ; N onequarter ; G 225
U 189 ; WX 749 ; N onehalf ; G 226
U 190 ; WX 749 ; N threequarters ; G 227
U 191 ; WX 388 ; N questiondown ; G 140
U 192 ; WX 488 ; N Agrave ; G 54
U 193 ; WX 488 ; N Aacute ; G 55
U 194 ; WX 488 ; N Acircumflex ; G 56
U 195 ; WX 488 ; N Atilde ; G 57
U 196 ; WX 488 ; N Adieresis ; G 58
U 197 ; WX 488 ; N Aring ; G 59
U 198 ; WX 782 ; N AE ; G 60
U 199 ; WX 540 ; N Ccedilla ; G 61
U 200 ; WX 489 ; N Egrave ; G 62
U 201 ; WX 489 ; N Eacute ; G 63
U 202 ; WX 489 ; N Ecircumflex ; G 64
U 203 ; WX 489 ; N Edieresis ; G 65
U 204 ; WX 227 ; N Igrave ; G 66
U 205 ; WX 227 ; N Iacute ; G 67
U 206 ; WX 227 ; N Icircumflex ; G 68
U 207 ; WX 227 ; N Idieresis ; G 69
U 208 ; WX 595 ; N Eth ; G 83
U 209 ; WX 605 ; N Ntilde ; G 70
U 210 ; WX 618 ; N Ograve ; G 71
U 211 ; WX 618 ; N Oacute ; G 72
U 212 ; WX 618 ; N Ocircumflex ; G 73
U 213 ; WX 618 ; N Otilde ; G 74
U 214 ; WX 618 ; N Odieresis ; G 75
U 215 ; WX 462 ; N multiply ; G 230
U 216 ; WX 618 ; N Oslash ; G 76
U 217 ; WX 600 ; N Ugrave ; G 78
U 218 ; WX 600 ; N Uacute ; G 79
U 219 ; WX 600 ; N Ucircumflex ; G 80
U 220 ; WX 600 ; N Udieresis ; G 81
U 221 ; WX 433 ; N Yacute ; G 82
U 222 ; WX 543 ; N Thorn ; G 84
U 223 ; WX 524 ; N germandbls ; G 110
U 224 ; WX 527 ; N agrave ; G 85
U 225 ; WX 527 ; N aacute ; G 86
U 226 ; WX 527 ; N acircumflex ; G 87
U 227 ; WX 527 ; N atilde ; G 88
U 228 ; WX 527 ; N adieresis ; G 89
U 229 ; WX 527 ; N aring ; G 90
U 230 ; WX 765 ; N ae ; G 91
U 231 ; WX 430 ; N ccedilla ; G 92
U 232 ; WX 471 ; N egrave ; G 93
U 233 ; WX 471 ; N eacute ; G 94
U 234 ; WX 471 ; N ecircumflex ; G 95
U 235 ; WX 471 ; N edieresis ; G 96
U 236 ; WX 220 ; N igrave ; G 97
U 237 ; WX 220 ; N iacute ; G 98
U 238 ; WX 220 ; N icircumflex ; G 99
U 239 ; WX 220 ; N idieresis ; G 100
U 240 ; WX 517 ; N eth ; G 117
U 241 ; WX 510 ; N ntilde ; G 102
U 242 ; WX 504 ; N ograve ; G 103
U 243 ; WX 504 ; N oacute ; G 104
U 244 ; WX 504 ; N ocircumflex ; G 105
U 245 ; WX 504 ; N otilde ; G 106
U 246 ; WX 504 ; N odieresis ; G 107
U 247 ; WX 462 ; N divide ; G 231
U 248 ; WX 504 ; N oslash ; G 108
U 249 ; WX 518 ; N ugrave ; G 111
U 250 ; WX 518 ; N uacute ; G 112
U 251 ; WX 518 ; N ucircumflex ; G 113
U 252 ; WX 518 ; N udieresis ; G 114
U 253 ; WX 419 ; N yacute ; G 115
U 254 ; WX 524 ; N thorn ; G 118
U 255 ; WX 419 ; N ydieresis ; G 116
U 305 ; WX 220 ; N dotlessi ; G 101
U 338 ; WX 806 ; N OE ; G 77
U 339 ; WX 821 ; N oe ; G 109
U 699 ; WX 213 ; N uni02BB ; G 244
U 700 ; WX 213 ; N uni02BC ; G 245
U 710 ; WX 508 ; N circumflex ; G 248
U 730 ; WX 508 ; N ring ; G 252
U 732 ; WX 508 ; N tilde ; G 249
U 8211 ; WX 462 ; N endash ; G 155
U 8212 ; WX 768 ; N emdash ; G 156
U 8216 ; WX 213 ; N quoteleft ; G 143
U 8217 ; WX 213 ; N quoteright ; G 144
U 8218 ; WX 213 ; N quotesinglbase ; G 147
U 8220 ; WX 347 ; N quotedblleft ; G 145
U 8221 ; WX 347 ; N quotedblright ; G 146
U 8222 ; WX 347 ; N quotedblbase ; G 148
U 8226 ; WX 274 ; N bullet ; G 158
U 8230 ; WX 950 ; N ellipsis ; G 136
U 8242 ; WX 213 ; N uni2032 ; G 242
U 8243 ; WX 348 ; N uni2033 ; G 243
U 8249 ; WX 240 ; N guilsinglleft ; G 149
U 8250 ; WX 240 ; N guilsinglright ; G 150
U 8260 ; WX 78 ; N fraction ; G 221
U 8308 ; WX 348 ; N four.sups ; G 181
U 8364 ; WX 462 ; N Euro ; G 219
U 8482 ; WX 587 ; N trademark ; G 175
U 8593 ; WX 594 ; N arrowup ; G 240
U 8595 ; WX 594 ; N arrowdown ; G 241
U 8722 ; WX 462 ; N minus ; G 229
U 8725 ; WX 78 ; N uni2215 ; G 222
U 65279 ; WX 0 ; N uniFEFF ; G 272
EndCharMetrics
EndFontMetrics
